# Clerk Configuration
# Obtenha o issuer URL do seu dashboard do Clerk
# Formato: https://seu-dominio.clerk.accounts.dev
CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbXV0dC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uWbze5sLQQ2CSjL0q3kVjwU6kAJZdh3XkoYpIVKfxa
CLERK_ISSUER=https://thorough-mutt-7.clerk.accounts.dev

# Database Configuration
# Formato: postgresql+asyncpg://usuario:senha@host:porta/database
# Exemplo local: postgresql+asyncpg://postgres:postgres@localhost:5432/otica_db
DATABASE_URL=postgresql+asyncpg://postgres.qnkuxvthwpuqjnlnekns:oaticaotica@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
# CORS Origins (separadas por vírgula)
# Adicione as origens do seu frontend
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
